# I deployed a mock api for testing, feel free to use it.
REACT_APP_TREE_DATA_URL=https://mymockapi.netlify.app/.netlify/functions/api/tree
REACT_APP_LEAF_DATA_URL=https://mymockapi.netlify.app/.netlify/functions/api/tree/
